<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>

    /* Shorthand - background = 

    color > image > position > repeat > [size](não funciona na w3c diz que funciona mas na prática não) > atachment

    essa é a ordem 

    */

    body{
        
        /*
        
        Sem shorthand=

        height: 100vh;
        background-color: black;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(imagens/wallpaper002.jpg);
        background-attachment:fixed;

        */


        /*

        Com shorthand

        */


        height: 100vh;
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident sapiente alias nulla labore, nemo molestiae at totam ut assumenda aliquam odio magnam molestias ducimus eaque culpa maiores eligendi velit iusto!</p>
    </main>
</body>
</html>